# portallocator-maven-plugin

./: .travis.yml  README.md  pom.xml
src/it/: DoVerify.groovy  pom.xml  verify.groovy
src/it/multi-modules/: Verify.groovy  pom.xml
src/it/multi-modules/a/: expected.properties  pom.xml
src/it/multi-modules/b/: expected.properties  pom.xml
src/it/multi-modules/b/resources/: expected.properties
src/it/multi-portAllocator/: pom.xml
src/it/multi-portAllocator/resources/allocate-pool1/: expected.properties
src/it/multi-portAllocator/resources/allocate-pool2/: expected.properties
src/it/multi-portAllocator/resources/allocate-pool3/: expected.properties
src/it/pool-it1/: pom.xml
src/it/portallocation-multiproject/: pom.xml
src/it/portallocation-multiproject/project-a/: pom.xml
src/it/portallocation-multiproject/project-a/resources/: test.properties
src/it/portallocation-multiproject/project-b/: pom.xml
src/it/portallocation-multiproject/project-b/resources/: test.properties
src/it/portallocation-simple/: pom.xml
src/it/portallocation-simple/resources/: test.properties
src/it/portallocation-simplest/: pom.xml
src/it/portallocation-simplest/resources/: test.properties
src/it/portallocation-writefile/: pom.xml
src/it/portallocation-writefile/resources/: test.properties
src/it/short-long/: pom.xml
src/it/short-long/resources/: expected.properties
src/it/simplest/: expected.properties  pom.xml
src/it/simplest/resources/: test.properties
src/main/java/org/bitstrings/maven/plugins/portallocator/: LinearSelectorStrategy.java  Port.java  PortAllocation.java  PortAllocationExeption.java  PortAllocations.java  PortAllocator.java  PortAllocatorMojo.java  PortAllocatorService.java  PortAllocators.java  PortPool.java  PortPools.java  PortRange.java  PortSelector.java  Ports.java  SelectorStrategy.java
src/main/java/org/bitstrings/maven/plugins/portallocator/util/: Helpers.java
src/main/java/org/bitstrings/maven/plugins/properties/: PortAllocatorMojo.java
src/test/java/org/bitstrings/maven/plugins/portallocator/: AbstractPortAllocatorTest.java  MavenUtils.java  PortAllocatorMojoTest.java  PortAllocatorServiceMock.java  PortsCDFormTest.java  PortsCompactFormTest.java  PortsFullFormTest.java  ServerSocketMock.java  TestUtils.java
src/test/java/org/bitstrings/maven/plugins/portallocator/util/: MavenUtils.java  TestUtils.java
src/test/projects/base/: pom.xml
src/test/projects/test-simplest/: pom.xml
src/test/projects/test-simplest/resources/: test.properties
src/test/resources/: clptr-excludes.properties  jmockit.properties
