simplest.port=${simplest.port}
simplest-compact.port=${simplest-compact.port}

preferred.port=${preferred.port}

offset.port=${offset.port}
offset.port-offset=${offset.port-offset}

allocator-default.port=${allocator-default.port}
allocator-default.port-offset=${allocator-default.port}
