tomcat.port=${tomcat.port}

tomcat-preferred.port=${tomcat-preferred.port}

tomcat-preferred-2.port=${tomcat-preferred-2.port}
tomcat-preferred-2.port-offset=${tomcat-preferred-2.port-offset}

tomcat-2.port=${tomcat-2.port}
tomcat-2.jndi.port=${tomcat-2.jndi.port}
