tomcat.port=${tomcat.port}
tomcat.port-offset=${tomcat.port-offset}

tomcat.jndi.port=${tomcat.jndi.port}
tomcat.jndi.port-offset=${tomcat.jndi.port-offset}

tomcat.rmi.port=${tomcat.rmi.port}
tomcat.rmi.port-offset=${tomcat.rmi.port-offset}
